<!DOCTYPE html>
<html>
<head>
    
    <title>kepcare Online Pharmacy</title>

</head>
<body>

<header>

<img src="6666.png"alt="6666" width ="150" height="100">
<a/>
    <h1>Welcome to kepcaere Online Pharmacy</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>

    <style>
        .link-container {
            margin-bottom: 10px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="login.html">Login</a>
    </div>
    <a href="SHOPING CART.html">Online Store</a>

    <div class="link-container">
        <a href="about us.html">About Us</a>
    </div>
</body>


        </ul>
    </nav>
</header>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Voice Search</title>
<style>
  .search-container {
    position: relative;
    width: 300px;
    margin: 0 auto;
  }
  .search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
  }
  .microphone-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="search-container">
  <input type="text" class="search-input" placeholder="Search...">
</div>



</body>
    
    

    <p>Find all your pharmaceutical needs conveniently online.</p>
</section>
<head>
  
   
    
   
   
 

<body>
    <h1>Product Categories</h1>
    <ul>
	 <h2>Our Products</h2>
    <div class="product">
        <img src="4567.jpg" alt="4567">
        <h3>penadol</h3>
        <p>Description of Product 1</p>
		<P>price:UGX1000</P>
        
    </div>
    <div class="product">
        <img src="6789.jpg" alt="6789" width "300">
      
        <h3>PENEGRA</h3>
        <p>Description of Product 2</p>
		<P>Price: UGX 1500</P>
        
    </div>
        <li><a href="#">vitamins&supplements</a></li>
        <li><a href="#">Antidiabetics</a></li>
        <li><a href="#">Antihpertens</a></li>
        <li><a href="#">Antimalarials</a></li>
        <li><a href="#">Analgesics</a></li>
        <li><a href="#">Gastrointestinal</a></li>
		
       
		 <h2>Our Products</h2>
    <div class="product">
        <img src="1234.jpg" alt="1234">
        <h3>Benylin-with-codeine-300*300</h3>
        <p>Description of Product 1</p>
		<P>price:UGX15000</P>
        
    </div>
    <div class="product">
        <img src="2345.jpg" alt="DSC-4597">
      
        <h3>jenna</h3>
        <p>Description of Product 2</p>
		<P>Price: UGX 1500</P>
tt
    </div>
    <!-- Add more product divs as needed -->
	

afuwa
</section>
    </ul>
</body>
</html>
